<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File_Loader</class>
 <widget class="QFrame" name="File_Loader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>File Name:     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="File_Name">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Object Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Input_Object_Name"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="AddList_Btn">
       <property name="text">
        <string>Add to list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Metadata_info_btn">
       <property name="text">
        <string>Info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Open_File_BTN">
       <property name="text">
        <string>Open Doc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Remove_Btn">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
