<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Finalize_Window</class>
 <widget class="QDialog" name="Finalize_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Summary</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Estimasi Halaman                        :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Estimasi_Halaman_Input">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Final Path                                     :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Final_Path_Input">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="Change_Path_BTN">
        <property name="text">
         <string>Ubah Path Penyimpanan</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QTabWidget" name="Configure_tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Metadata</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QFrame" name="Metadata_Panel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QCheckBox" name="Clear_Metadata_Checkbox">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Kosongkan Metadata</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="Metadata_Edit_Panel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Metadata Edit</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Title </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="Title_Input"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>Subject</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="Subject_Input"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Creator </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="Creator_Input"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>Keywords </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="Keywords_Input"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Author</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="Author_Input"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>Producer</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="Producer_Input"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Creation Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="Timedate_Creation_Type">
                    <item>
                     <property name="text">
                      <string>Waktu Saat ini</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Palsukan</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Kosongkan</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="Timedate_Creation_Input"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Modification Date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="Timedate_Modification_Type">
                    <item>
                     <property name="text">
                      <string>Waktu Saat ini</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Palsukan</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Kosongkan</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="Timedate_Modification_Input"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>trapped </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="trapped_input"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Watermark</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QCheckBox" name="Add_Watermark_Checkbox">
               <property name="text">
                <string>Tambahkan Watermark</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTabWidget" name="Watermark_Tab">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="Text_Watermark_Tab">
                <attribute name="title">
                 <string>Text</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Text:    </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="Text_watermark_Input"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Font</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="Font_watermark_input">
                     <item>
                      <property name="text">
                       <string>courier</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>courier-oblique</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>courier-bold</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>courier-boldoblique</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>helvetica</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>helvetica-oblique</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>helvetica-bold</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>helvetica-boldoblique</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>times-roman</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>times-italic</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>times-bold</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>times-bolditalic</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>symbol</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>zapfdingbats</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_26">
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Font Size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="Font_size_watermark_input">
                     <property name="minimum">
                      <number>25</number>
                     </property>
                     <property name="maximum">
                      <number>50</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_27">
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Rotation</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="Rotation_text_watermark_input">
                     <property name="maximum">
                      <number>360</number>
                     </property>
                     <property name="singleStep">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_28">
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Color Text</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QLabel" name="label_29">
                       <property name="font">
                        <font>
                         <family>Impact</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Red</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="Red_color_input"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_30">
                       <property name="font">
                        <font>
                         <family>Impact</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Green</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="Green_Color_Input"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="font">
                        <font>
                         <family>Impact</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Blue</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="Blue_Color_Input"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Image_Watermark_Tab">
                <attribute name="title">
                 <string>Image</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>Image: Coming Soon</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Policy</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="Policy_Checkbox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add Policy and Lock Document</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Policy_Frame">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="Owner_Password_label">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Owner Pssword</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Owner_Password_Input">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="Permission_comboBox">
               <item>
                <property name="text">
                 <string>Allow All</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Deny All</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="Permission_gridlayout">
               <item row="1" column="0">
                <widget class="QCheckBox" name="allow_modify_doc_checkbox">
                 <property name="text">
                  <string>Allow Modify Document</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="allow_read_doc_checkbox">
                 <property name="text">
                  <string>Allow Reading Document</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="allow_copy_doc_checkbox">
                 <property name="text">
                  <string>Allow Copy Content</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="allow_print_doc_checkbox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Allow Print Document</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="allow_comment_annotate_checkbox">
                 <property name="text">
                  <string>Allow Comment/Annotate</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="allow_filling_form_checkbox">
                 <property name="text">
                  <string>Allow Filling Form</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="allow_high_quality_print_checkbox">
                 <property name="text">
                  <string>Allow High Quality Printing</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="allow_assemble_doc_checkbox">
                 <property name="text">
                  <string>Allow Merge/Split Document</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Pilih Algoritma Enkripsi:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="Algorithm_Encryption_ComboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::FocusPolicy::ClickFocus</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>RC4 40-bit</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RC4 128-bit</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AES 128-bit</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AES 256-bit (Recommended)</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="Lock_doc_checkBox">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Lock Document (Need User Password)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="Lock_doc_frame">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="User_Password_Label">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>User_Password: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="User_Password_Input">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Open_Document_BTN">
     <property name="text">
      <string>Buka hasil merging setelah selesai</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Execute_Merge_Button">
       <property name="text">
        <string>Execute Merge</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Cancel_Button">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
