<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preview_Sequence_ObjectOrder</class>
 <widget class="QDialog" name="Preview_Sequence_ObjectOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Page_Viewer_Embed">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Page</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Halaman_Label">
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Halaman: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Previous_Interval_Button">
       <property name="text">
        <string>&lt; Previous Interval</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Previous_Page_Button">
       <property name="text">
        <string>&lt; Previous Page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Next_Page_Button">
       <property name="text">
        <string>Next Page &gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Next_Interval_Button">
       <property name="text">
        <string>Next Interval &gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
